# reminderBot

./: .gitignore  Dockerfile  README.md  pom.xml
data/: household_tasks.json
src/main/java/com/example/reminderbot/: Main.java
src/main/java/com/example/reminderbot/dao/: AppMetaDao.java  CompletionDao.java  ConnectionPool.java  PromptDao.java  SessionDao.java  SubscriptionDao.java  TaskDao.java  TeamDao.java  TeamJoinRequestDao.java  TeamMemberDao.java  UserDao.java
src/main/java/com/example/reminderbot/miniapp/: ApiHandler.java  HtmlHandler.java  MiniAppServer.java  StaticFileHandler.java
src/main/java/com/example/reminderbot/model/: ActivePrompt.java  BotState.java  Catalog.java  CatalogFile.java  CompletionRecord.java  DatabaseExport.java  FrequencyUnit.java  PendingPrompt.java  PromptStatus.java  RegisteredUser.java  ScheduleRule.java  SessionType.java  Subscription.java  TaskDefinition.java  TaskKind.java  TaskType.java  Team.java  TeamJoinRequest.java  TeamMember.java  TeamRole.java  UserProfile.java  UserSession.java
src/main/java/com/example/reminderbot/poller/: UpdatePoller.java
src/main/java/com/example/reminderbot/service/: BotService.java
src/main/java/com/example/reminderbot/storage/: CatalogStorage.java  CatalogStore.java  DatabaseCatalogStore.java  DatabaseStore.java  JsonMapperFactory.java  JsonStore.java  PostgresStore.java  StateStorage.java  Store.java
src/main/java/com/example/reminderbot/telegram/: CallbackData.java  TelegramClient.java  TelegramModels.java
src/main/java/com/example/reminderbot/util/: TelegramInitDataValidator.java
src/main/resources/: Dockerfile.migrate  README.md  northflank-job.md
src/main/resources/db/changelog/: 001-init.yaml  002-days-lists.yaml  003-normalize-days.yaml  004-drop-days-columns.yaml  005-today-board-indexes.yaml  006-drop-subscription-zone.yaml  007-teams.yaml  db.changelog-master.yaml
src/main/resources/miniapp/: miniapp.css  miniapp.html  miniapp.js
src/main/resources/scripts/: migrate.sh  verify_schema.sql
